# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "hashicorp/precise32"
  config.vm.synced_folder "./", "/cisco-aws-test"
  config.vm.network :forwarded_port, guest: 3000, host: 3000

  # Configure everything else ready to run provision.
  config.vm.provision :shell, path: "provision.sh"

end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provision :shell, path: "startup.sh", privileged: false
end
